w = input()
x = 0
x += z
x %= 26
z /= AAA
x += BBB
x = x == w
x = x == 0
y = 0
y += 25
y *= x
y += 1
z *= y
y = 0
y += w
y += CCC
y *= x
z += y


     (AAA, BBB, CC)
  0: (  1,  13,  8)
  1: (  1,  12, 16)
  2: (  1,  10,  4)
  3: ( 26, -11,  1)
  4: (  1,  14, 13)
  5: (  1,  13,  5)
  6: (  1,  12,  0)
  7: ( 26,  -5, 10)
  8: (  1,  10,  7)
  9: ( 26,   0,  2)
 10: ( 26, -11, 13)
 11: ( 26, -13, 15)
 12: ( 26, -13, 14)
 13: ( 26, -11,  9)


w = input()
x = (z % 26 + BBB) == input()
z = (z / AAA) * (25x + 1) + x(w + CCC)


inp_i = input_digits

x_i = (z_{i - 1} % 26 + BBB_i) != inp_i
z_i = (z_{i - 1} / AAA_i) * (25 * x_i + 1) + x_i(inp_i + CCC_i)

z_13 = 0
x_13 = 0
z_12 = in [0..26 - 1]
x_12 = 0
z_11 = 

0 = (z_12 / 26)
